#
#
play.crypto.secret = whatever
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.application.loader = de.softwareschmied.homeintegratorlagom.impl.HomeintegratorlagomLoader

home-integrator-lagom.cassandra.keyspace = home_integrator_lagom

cassandra-journal.keyspace = ${home-integrator-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${home-integrator-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${home-integrator-lagom.cassandra.keyspace}
