#
#
play.crypto.secret = whatever
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.application.loader = de.softwareschmied.homeintegratorlagom.impl.HomeintegratorlagomLoader

home-integrator-lagom.cassandra.keyspace = home_integrator_lagom

cassandra-journal.keyspace = ${home-integrator-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${home-integrator-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${home-integrator-lagom.cassandra.keyspace}

cassandra.default {
  ## list the contact points  here
  contact-points = ["192.168.178.60"]
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}